<!DOCTYPE html>
<html lang="en">

<head>	
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="matwksht.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Math Worksheets</title>
  <style>
   </style>
</head>

<body>
    
    <div class="topnav">
          <a href="contactus.php">Contact</a>
          <a href="volsignup.php">Get Involved</a>
          <a class="active" href="Services.html">Services</a>
          <a href="aboutust.html">About</a>
          <a  href="https://mytownhelp.net">Home</a>
    </div>

    <h1 class="card-name2"> Math - Worksheets</h1>
    <h1 class="card-name3"> <b>Practice is everything....</b> </h1>
    <h1 class="card-name3"> <b>Click on below tabs and you will find plenty of free worksheets from different websites</b> </h1>

    <hr class="rounded"></hr>

    <h1 class="card-name1"> There are plenty of websites provide free math worksheets but it's time consuming to find the proper websites. Hence We spend time to find good worksheets for you to save time. 
    </h1>
    <br> 

        <p>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
             Kindergarten
              </button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
              Grade 1
            </button>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                Grade 2
            </button>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                Grade 3
            </button>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
                Grade 4
            </button>

            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
                Grade 5
            </button>

            <button class="btn  btn-success" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">
                Grade 6
            </button>

            <button class="btn  btn-success" type="button" data-toggle="collapse" data-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample">
                Grade 7
            </button>

            <button class="btn  btn-success" type="button" data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample">
                Grade 8
            </button>
    
         
            <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample">
                High School Math
            </button>
         </p>
         <br>
         <hr class="rounded"></hr>

         <div class="collapse" id="collapseExamplek">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/k/"> Kindergarten-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-preschool-kindergarten-worksheets/numbers-counting"> Kindergarten-Source#2</a> </td> 
                    </tr>
                </table>
            </div>
          </div>

         <div class="collapse" id="collapseExample1">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/1/"> Grade-1-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-1"> Grade-1-Source#2</a> </td> 
                    </tr>
                </table>
            </div>
          </div>

         <div class="collapse" id="collapseExample2">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/2/"> Grade-2-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-2"> Grade-2-Source#2</a> </td> 
                    </tr>
                </table>
            </div>
          </div>

         <div class="collapse" id="collapseExample3">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/3/"> Grade-3-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-3"> Grade-3-Source#2</a> </td> 
                    </tr>
                </table>
            </div>  
          </div>

         <div class="collapse" id="collapseExample4">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/4/"> Grade-4-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-4"> Grade-4-Source#2</a> </td> 
                    </tr>

                </table>
            </div>
          </div> 

         <div class="collapse" id="collapseExample5">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/5/"> Grade-5-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-5"> Grade-5-Source#2</a> </td> 
                    </tr>

                </table>
            </div>
          </div>  


         <div class="collapse" id="collapseExample6">
            <div class="card card-body">
                <table class="styled-table" width="50%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/6/"> Grade-6-Source#1</a>  </td> 
                    </tr>

                    <tr> 
                        <td><a href="https://www.k5learning.com/free-math-worksheets/sixth-grade-6"> Grade-6-Source#2</a> </td> 
                    </tr>

                </table>
            </div>
          </div>  

         <div class="collapse" id="collapseExample7">
            <div class="card card-body">
                <table class="styled-table" width="100%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/7/"> Grade-7-Source#1</a>  </td> 
                    </tr>
                </table>
            </div>
          </div>  

         <div class="collapse" id="collapseExample8">
            <div class="card card-body">
                <table class="styled-table" width="100%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/8/"> Grade-8-Source#1</a> </td> 
                    </tr>
                </table>
            </div>
          </div>  
          
          <div class="collapse" id="collapseExample9">
            <div class="card card-body">
                <table class="styled-table" width="100%"> 
                    <tr> 
                        <td><a href="https://www.mathworksheetsland.com/hsnumbersquan/"> HS-Numbers & Quantity</a> </td> 
                        <td><a href="https://www.mathworksheetsland.com/algebra/"> HS-Algebra</a> </td>
                        <td><a href="https://www.mathworksheetsland.com/functions/"> HS-Functions</a> </td>
                        <td><a href="https://www.mathworksheetsland.com/geometry/"> HS-Geometry</a> </td>
                        <td><a href="https://www.mathworksheetsland.com/stats/"> HS-Stats & Probability</a> </td>
                    </tr>
                </table>
            </div>
          </div>     

         <br>
         <br>
         <br>
         <br>
         <h1 class="card-name1">  Here are few more websites for free worksheets   </h1>
         <h1 class="card-name1">  <a href="https://15worksheets.com/" >15worksheets </a> </h1>
         <h1 class="card-name1">  <a href="https://www.math-aids.com/">Math-Aids </a> </h1>


</body>
</html>